# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notdns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahdi/dev/dns/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target not_dns


#############################################
# Order-only phony target for not_dns

build cmake_object_order_depends_target_not_dns: phony || cmake_object_order_depends_target_notD

build CMakeFiles/not_dns.dir/main.cpp.o.ddi: CXX_SCAN__not_dns_Debug /home/mahdi/dev/dns/main.cpp || cmake_object_order_depends_target_not_dns
  DEP_FILE = CMakeFiles/not_dns.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/not_dns.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  INCLUDES = -I/home/mahdi/dev/dns/src
  OBJ_FILE = CMakeFiles/not_dns.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/not_dns.dir/main.cpp.o.ddi.i

build CMakeFiles/not_dns.dir/main.cpp.o: CXX_COMPILER__not_dns_scanned_Debug /home/mahdi/dev/dns/main.cpp | CMakeFiles/not_dns.dir/main.cpp.o.modmap || cmake_object_order_depends_target_not_dns CMakeFiles/not_dns.dir/CXX.dd
  DEP_FILE = CMakeFiles/not_dns.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/not_dns.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  INCLUDES = -I/home/mahdi/dev/dns/src
  OBJECT_DIR = CMakeFiles/not_dns.dir
  OBJECT_FILE_DIR = CMakeFiles/not_dns.dir
  dyndep = CMakeFiles/not_dns.dir/CXX.dd

build CMakeFiles/not_dns.dir/CXX.dd | /home/mahdi/dev/dns/cmake-build-debug/CMakeFiles/not_dns.dir/CXXModules.json CMakeFiles/not_dns.dir/main.cpp.o.modmap: CXX_DYNDEP__not_dns_Debug CMakeFiles/not_dns.dir/main.cpp.o.ddi | /home/mahdi/dev/dns/cmake-build-debug/CMakeFiles/not_dns.dir/CXXDependInfo.json /home/mahdi/dev/dns/cmake-build-debug/src/CMakeFiles/notD.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target not_dns


#############################################
# Link the executable not_dns

build not_dns: CXX_EXECUTABLE_LINKER__not_dns_Debug CMakeFiles/not_dns.dir/main.cpp.o | src/libnotD.a || src/libnotD.a
  FLAGS = -g
  LINK_LIBRARIES = src/libnotD.a
  OBJECT_DIR = CMakeFiles/not_dns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = not_dns
  TARGET_PDB = not_dns.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/dns/cmake-build-debug && /home/mahdi/cmake-3.29.3-linux-x86_64/bin/ccmake -S/home/mahdi/dev/dns -B/home/mahdi/dev/dns/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/dns/cmake-build-debug && /home/mahdi/cmake-3.29.3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/mahdi/dev/dns -B/home/mahdi/dev/dns/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahdi/dev/dns/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target notD


#############################################
# Order-only phony target for notD

build cmake_object_order_depends_target_notD: phony || .

build src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.ddi: CXX_SCAN__notD_Debug /home/mahdi/dev/dns/src/Not.Dns_Packet.cpp || cmake_object_order_depends_target_notD
  DEP_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.ddi
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  OBJ_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.ddi.i

build src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o: CXX_COMPILER__notD_scanned_Debug /home/mahdi/dev/dns/src/Not.Dns_Packet.cpp | src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.modmap || cmake_object_order_depends_target_notD src/CMakeFiles/notD.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.modmap
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/notD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/notD.dir
  dyndep = src/CMakeFiles/notD.dir/CXX.dd

build src/CMakeFiles/notD.dir/Not.Dns.ixx.o.ddi: CXX_SCAN__notD_Debug /home/mahdi/dev/dns/src/Not.Dns.ixx || cmake_object_order_depends_target_notD
  DEP_FILE = src/CMakeFiles/notD.dir/Not.Dns.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/notD.dir/Not.Dns.ixx.o.ddi
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  OBJ_FILE = src/CMakeFiles/notD.dir/Not.Dns.ixx.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/notD.dir/Not.Dns.ixx.o.ddi.i

build src/CMakeFiles/notD.dir/Not.Dns.ixx.o: CXX_COMPILER__notD_scanned_Debug /home/mahdi/dev/dns/src/Not.Dns.ixx | src/CMakeFiles/notD.dir/Not.Dns.ixx.o.modmap || cmake_object_order_depends_target_notD src/CMakeFiles/notD.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/notD.dir/Not.Dns.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/notD.dir/Not.Dns.ixx.o.modmap
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/notD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/notD.dir
  dyndep = src/CMakeFiles/notD.dir/CXX.dd

build src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.ddi: CXX_SCAN__notD_Debug /home/mahdi/dev/dns/src/Not.Dns_Packet.ixx || cmake_object_order_depends_target_notD
  DEP_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.ddi
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  OBJ_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.ddi.i

build src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o: CXX_COMPILER__notD_scanned_Debug /home/mahdi/dev/dns/src/Not.Dns_Packet.ixx | src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.modmap || cmake_object_order_depends_target_notD src/CMakeFiles/notD.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.modmap
  FLAGS = -g -std=c++26 -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/notD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/notD.dir
  dyndep = src/CMakeFiles/notD.dir/CXX.dd

build src/CMakeFiles/notD.dir/CXX.dd | /home/mahdi/dev/dns/cmake-build-debug/src/CMakeFiles/notD.dir/CXXModules.json src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.modmap src/CMakeFiles/notD.dir/Not.Dns.ixx.o.modmap src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.modmap: CXX_DYNDEP__notD_Debug src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o.ddi src/CMakeFiles/notD.dir/Not.Dns.ixx.o.ddi src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o.ddi | /home/mahdi/dev/dns/cmake-build-debug/src/CMakeFiles/notD.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target notD


#############################################
# Link the static library src/libnotD.a

build src/libnotD.a: CXX_STATIC_LIBRARY_LINKER__notD_Debug src/CMakeFiles/notD.dir/Not.Dns_Packet.cpp.o src/CMakeFiles/notD.dir/Not.Dns.ixx.o src/CMakeFiles/notD.dir/Not.Dns_Packet.ixx.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/notD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libnotD.a
  TARGET_PDB = notD.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/dns/cmake-build-debug/src && /home/mahdi/cmake-3.29.3-linux-x86_64/bin/ccmake -S/home/mahdi/dev/dns -B/home/mahdi/dev/dns/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/dns/cmake-build-debug/src && /home/mahdi/cmake-3.29.3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/mahdi/dev/dns -B/home/mahdi/dev/dns/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnotD.a: phony src/libnotD.a

build notD: phony src/libnotD.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/dns/cmake-build-debug

build all: phony not_dns src/all

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/dns/cmake-build-debug/src

build src/all: phony src/libnotD.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mahdi/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mahdi/dev/dns/CMakeLists.txt /home/mahdi/dev/dns/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahdi/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mahdi/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mahdi/dev/dns/CMakeLists.txt /home/mahdi/dev/dns/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
